%-------------------------
% Rover Resume - Fancy Template
% Link: https://github.com/subidit/rover-resume
%------------------------

\documentclass[10pt]{article}

\usepackage[T1]{fontenc}
\usepackage{inter} % https://tug.org/FontCatalogue/
\renewcommand*\familydefault{\sfdefault}

\usepackage{Alegreya} %% Option 'black' gives heavier bold face 
\renewcommand*\oldstylenums[1]{{\AlegreyaOsF #1}}

\usepackage{geometry}
\geometry{
a4paper,
top=1.8cm,
bottom=1in,
left=2.5cm,
right=2.5cm
}

\setcounter{secnumdepth}{0} % remove section numbering
\pdfgentounicode=1 % make ATS friendly

\usepackage{enumitem}
\setlist[itemize]{
    noitemsep,
    left=0pt..1.5em
}
\setlist[description]{itemsep=0pt}
\setlist[enumerate]{align=left}

\usepackage[dvipsnames]{xcolor}
% \usepackage[dvipsnames, svgnames, x11names]{xcolor} 
% \usepackage[dvipsnames]{xcolor} % xcolor.pdf Sec.4 Colors by Name
\colorlet{icnclr}{gray}
% \colorlet [⟨type⟩]{⟨name⟩}[⟨num model⟩]{⟨color ⟩}
% \definecolor[⟨type⟩]{⟨name⟩}{⟨model-list⟩}{⟨spec-list⟩}


\usepackage{titlesec}
% \titlespacing{command}{left spacing}{before spacing}{after spacing}[right]
% \titlespacing{\section}{0pt}{*3}{*1}
\titlespacing{\subsection}{0pt}{*0}{*0}
\titlespacing{\subsubsection}{0pt}{*0}{*0}
% \titleformat{<command>}[<shape>]{<format>}{<label>}{<sec>}{<before-code>}[<after-code>]  
\titleformat{\section}{\color{Periwinkle}\normalsize\fontseries{black}\selectfont\uppercase}{}{}{\ruleafter}[\global\RemVStrue]
\titleformat{\subsection}{\normalsize\fontseries{semibold}\selectfont}{}{}{\rvs}
\titleformat{\subsubsection}{\normalsize\fontseries{medium}\selectfont}{}{}{}

\usepackage{xhfill} 
%\newcommand\ruleafter[1]{#1~\xrfill[.5ex]{0.5pt}[gray]} % add rule after title in .5 x-height 
\newcommand\ruleafter[1]{#1~\xrfill[.5ex]{0.3pt}[gray]} % Lighter and thinner dashed rule

\newif\ifRemVS % remove vspace between \section & \subsection
\newcommand{\rvs}{
    \ifRemVS
        \vspace{-1.5ex}
    \fi
    \global\RemVSfalse
}


\usepackage{fontawesome5}

\usepackage[bookmarks=false]{hyperref} % [imp!]
\hypersetup{ % https://en.wikibooks.org/wiki/LaTeX/Hyperlinks
    colorlinks=true,
    urlcolor=Periwinkle,
    pdftitle={My Resume},
}

\usepackage[page]{totalcount}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}	
\fancyhf{}							
%\cfoot{\color{darkgray} Rover R\'esum\'e -- Page \thepage{} of \totalpages}


\begin{document}

%== HEADER ==%
\begin{center}
    {\fontsize{20}{20} \normalfont Sneha Jha} \\ \bigskip
    {\color{icnclr}\faEnvelope[regular]} \href{mailto:jha16@purdue.edu}{jha16@purdue.edu} $|$ 
    {\color{icnclr}\faIcon{mobile-alt}} \href{tel:7656378850}{765 637 8850} $|$
    {\color{icnclr}\faLinkedinIn} \href{https://www.linkedin.com/in/sneha-jha-63490054/}{linkedin.com/in/sneha-jha}
\end{center}

\section{ Research Interests}
Precision agriculture, IoT, agricultural cyber-physical systems, agricultural Field trials, decision support systems.

\section{Education}
%==============
\subsection{Ph.D. $|$ {\normalfont\textit{Purdue University}} \hfill West lafayette,IN.}
\subsubsection{\hfill 2017- }
\begin{description}
    \item Leveraging high-resolution geospatial data to minimize error due to spatial variability in designing field trials. 
    \item Advisor: Dr. J.V. Krogmeier
\end{description}

\subsection{M.S. $|$ {\normalfont\textit{Indian Institute of Technology}} \hfill Kharagpur, India}
\subsubsection{\hfill 2017}
\begin{description}
    \item  Embedded GPS-integrated Variable Rate Fertilizer Applicator.
    \item Advisor: Dr. V.K. Tewari 
\end{description}

\subsection{B.Tech $|$ {\normalfont\textit{College of Engineering and Management}}\hfill Kolaghat, India}
\subsubsection{\hfill 2013}
\begin{description}
    \item Determination of Wind Energy Density in India Using the Weibull distribution.
    \item Advisor: Dr. S. Pradhan
\end{description}
\section{Awards}
%===============================
\begin{description}
  \item[-]  Bilsland Dissertation Fellowship
  \item [-]Graduate Student Best Poster Award at the 100th CRWAD, 2019
\end{description}

\section{Research Experience}
%===================
\subsection{ Collaboration with Dr. D. M. Bullock,  \hfill 2019-2020}
\begin{itemize}
     \item[] Generating Dynamic Prescription Maps for Winter Road Treatment via Sun-Shadow Simulation.
\end{itemize}
\subsection{ Collaboration with Dr. A. Ruple \hfill 2018-2020}
\begin{itemize}
     \item[] Establishing an AMR surveillance system in the USA to analyze the E. coli resistome across the One Health
spectrum. 
\end{itemize}
\subsection{ Collaboration with Dr. M.D. Ward \hfill 2017-18}
\begin{itemize}
     \item[] Big Data solutions in Agricultural decision support applications using Twitter data. 
\end{itemize}
\subsection{M.S. Project \hfill 2014-2017}
\begin{itemize}
    \item[] Designed an on-the-go embedded variable rate fertilizer applicator for variable nitrogen fertilizer application.
\end{itemize}
\subsection{B.Tech Project \hfill 2009-2013}
\begin{itemize}
    \item[] Identify the city for the establishment of wind energy plants in the four main windy regions of India using the Weibull distribution in MATLAB. 
\end{itemize}
\subsection{ Undergrad Internship- IIT Kharagpur \hfill2012}
\begin{itemize}
    \item[] Optimization of the design-to-cost ratio of buck-boost converters in the Texas Instrument webtool.  
\end{itemize}
\section{Research Achievements}
%===============
\subsection{Publications}
\subsubsection{Journal}
\begin{description}
    \item \textbf{Jha S.}, Krogmeier J. V., Buckmaster D. R., \& Balmos A. D. (2024). "Python Programming in Digital Agriculture." In Case Studies and Modules for Data Science Instruction (pp. 7-24). American Society of Agricultural and Biological Engineers.
    \item \textbf{Jha S.}, Zhang Y., Park B., Cho S., Krogmeier J. V., Bagchi T., \& Haddock J. E. (2023). “Data-Driven Web-Based Patching Management Tool Using Multi-Sensor Pavement Structure Measurements.” Transportation Research Record, 2677(12), 83-98. doi: 10.1177/03611981231167161
\end{description}
\subsubsection{Conference}
\begin{description}
    \item Balmos A. D., \textbf{Jha S.}, Krogmeier J. V., Buckmaster D. R., Love D. J., Grant R. H., Crawford M., Brinton C., Wang C., \& Cappelleri D. (2024). Design of an autonomous ag platform capable of field-scale data collection in support of artificial intelligence. Proceedings of the 16th International Conference on Precision Agriculture (ICPA).
    \item Castiblanco F. A., Lee B., Arun A. N., Balmos A., \textbf{Jha S.}, Krogmeier J. V., \& Buckmaster D.R. (2024). OATSMobile: A Data Hub for Underground Sensor Communications and Rural IoT. 
    
    \item Zhang Y., \textbf{Jha S.}, Bullock D. M., and Krogmeier J. V., "Generating Dynamic Prescription Maps for Winter Road Treatment via Sun-Shadow Simulation," 2021 IEEE International Intelligent Transportation Systems Conference (ITSC), Indianapolis, IN, USA, 2021, pp. 3387-3392, doi: 10.1109/ITSC48978.2021.9565055.
    \item \textbf{Jha S.}, Saraswat D., and Ward M.D. “Trends in Big Data solutions in Agricultural decision support systems using Twitter data.”(2018 ). 14th International Conference on Precision Agriculture. [ Conference proceedings]
\end{description}
\subsubsection{Technical report}
\begin{description}
    \item \textbf{Jha S.}, Balmos, A., Zhang, Y., Park, B., Cho, S., Krogmeier, J. V., Bagchi, T., \& Haddock, J. E. (2024). Comprehensive pavement patching tools and web-based software for pavement condition assessment and visualization. Joint Transportation Research Program Publication, Purdue University, West Lafayette, IN. (under review)
    \item Mahlberg, J., Zhang, Y., \textbf{Jha S.}, Mathew, J. K., Li, H., Desai, J., Kim, W., McGuffey, J., Wells, T., Krogmeier, J. V., \& Bullock, D. M. (2021). Development of an intelligent snowplow truck that integrates telematics technology, roadway sensors, and connected vehicle (Joint Transportation Research Program Publication No. FHWA/IN/JTRP-2021/27). West Lafayette, IN: Purdue University, doi:10.5703/1288284317355.

\end{description}

\subsection{Conference Presentations and Posters}
%=================

\begin{description}
\item \textbf{Jha S.}, Buckmaster D.R. and Krogmeier J.V. (2024, May 13-16), “A methodology to minimize error from pedogeomorphic variation in agricultural field experiments”. Conference on Applied Statistics in Agriculture and Natural Resources, Iowa State University, Ames, IA.
\item \textbf{Jha S.}, Zhang Y., Buckmaster D.R. and Krogmeier J.V. (2023, May 8-12), “A Web-Based Application Leveraging Geospatial Information to Automate on Farm Trial Design”, ASABE Annual International Meeting, Omaha, Nebraska.
\item \textbf{Jha S.}, Zhang Y., Buckmaster D.R. and Krogmeier J.V. (2023, May 15-17), “A Framework to Automate the Statistical Design of Field Experiments for Modern Farm Management Practices”. 2023 Conference on Applied Statistics in Agriculture and Natural Resources, Purdue University, West Lafayette, IN.
\item	\textbf{Jha S.}, Zhang Y., Park B., Cho S., Krogmeier J. V., Bagchi T. and Haddock, J.E. (2023, January 8-12). “Data-Driven Web-Based Patching Management Tool Using Multi-Sensor Pavement Structure Measurements.” 102nd Transportation Research Board Annual Meeting, Washington, D.C.
\item	\textbf{Jha S.}, Zhang Y., Park B., Cho S., Krogmeier J. V., Bagchi T. and Haddock J.E. (2022, October 24-27). “Web-Based Patching Management Tool using Multi-Sensor Pavement Condition Measurements.” 31st Annual FWD Users Group Meeting, Reno, USA.
\item	\textbf{Jha S.}, Zhang Y., Park B., Cho S., Krogmeier J. V., Bagchi T. and Haddock J.E. (2022, October 24-27). “Comprehensive Tools for Automated Creation of Patching Tables.” 2022 Joint Transportation Research Program (JTRP) Poster Session. Indiana Government Center South Atrium, Indianapolis, USA.
\item	\textbf{Jha S.}, Zhang Y., Park B., Cho S., Krogmeier J. V., Bagchi T. and Haddock J.E. (2022, March 16th). “Comprehensive Tools for Automated Creation of Patching Tables.” 108th Purdue Road School Transportation Conference \& Expo, Purdue University, USA.
\item	\textbf{Jha S.}, Ault A.C., Krogmeier J. V., Ekakoro J. and Ruple A. (2020). "Establishing an AMR surveillance system in the USA to analyze the E. coli resistome across the One Health spectrum." 101st CRWAD, online.
\item	\textbf{Jha S.}, Ault A.C., Krogmeier J. V., Ekakoro J. and Ruple A. (2019). “Creating an integrated framework for the analysis of AMR data to establish a One Health surveillance system.” 100th CRWAD, Chicago, USA.
\item	\textbf{Jha S.}, Ault A.C., Krogmeier J. V., Ekakoro J. and Ruple A. (2019). “Analysis and inference of initial data used to establish a One Health AMR surveillance system.” 100th CRWAD, Chicago, USA
\item	\textbf{Jha S.}, Ekakoro J., Krogmeier J.V. and Ruple A. (2021). “Examination of open-source antimicrobial resistance data isolated from E. coli as a source for one health surveillance.” Indiana branch of the American Society of Microbiology biannual meeting in 2021. [Oral and poster presentation]
\item	\textbf{Jha S.}, Ekakoro J., Krogmeier J. V., and Ruple A. (2020). “Establishing an AMR surveillance system in the USA to analyze the E. coli resistome across the One Health spectrum” 101st CRWAD, Chicago, USA. Oral and poster presentation
\item	\textbf{Jha S.}, Saraswat D. and Ward M. D. (2018). “Analyzing trends for agricultural decision support system using Twitter data.” ASABE Annual International Meeting, Michigan, USA
\item	\textbf{Jha S.}, Saraswat D and Ward M. D. (2018). “Analyzing trends for agricultural decision support system using Twitter data.” 14th International Conference on Precision Agriculture, Montreal, Canada.
\item \textbf{Jha S.}, Tewari V.K. and Bhattacharyya T.K. (2016). Design and Development of an Embedded System-based Variable Rate Fertilizer Applicator. International Conference on Emerging Technologies in Agricultural and Food Engineering, IIT Kharagpur, India.
\end{description}


\section{Teaching}
\begin{description}
    \item[-] Python programming under the NSF HEC grant in 2022 and 2023.
    \item[-] Python programming under the SURF and REU students in 2021, 2022, 2023.
\end{description}

\section{Services}
\begin{description}
    \item \textbf{Innovations and Ecosystems Liaison} for IoT4Ag Student and Post-doc Leadership Council, 2024. IoT4Ag is an NSF-funded ERC including Purdue University, University of Pennsylvania, University of Florida, and University of California, Merced.
    \item \textbf{REU mentor for IoT4Ag} mentored REU and SURF students in 2021, 2022, and 2023.
    \item \textbf{Professional Development Chair} of ABE Graduate Student Association (GSA) in 2019 
    \item \textbf{Planning committee head} of the ABE GSA symposium in 2019, organized the ABE GSA symposium.
\end{description}



\end{document}